# language: ru
@databasetemple
Функция: Проверка sql хранилища

  @success
  Сценарий: Выбрать по индексу
    Дано Объекты в базе данных
    |id     |name         |
    |1      |CH1          |
    |2      |CH2          |
    Когда передаем 1 в менеджер
    Тогда менеджер "CH1"