# language: ru
@temple
Функция: Провера имени

  @success
  Сценарий  : Имя объекта по индексу
    Дано Объекты
    |id     |name       |
    |1      |n1         |
    |2      |n2         |
    Когда пользователь вводит 1 в консоль
    Тогда в консоль выводится "n1"