# language: ru
@temple
Функция: Проверка хранилища

  @success
  Сценарий: Получение объекта по индексу
    Дано Объекты в базе
    |id     |name           |
    |1      |Храм1          |
    |2      |Храм2          |
    Когда пользователь вводит 1 в консоль
    Тогда в консоль выводится "Храм1"